5-Fold CV Overall Best Validation Accuracy: 0.9300
Evaluating Best Model on Full Combined Dataset:
Overall Dataset Loss: 0.2245
Overall Dataset Accuracy: 0.9300

Classification Report:
              precision    recall  f1-score   support

    negative     0.9695    0.9404    0.9547      7452
     neutral     0.8327    0.9002    0.8651      1775
    positive     0.8907    0.9197    0.9049      2455

    accuracy                         0.9300     11682
   macro avg     0.8976    0.9201    0.9082     11682
weighted avg     0.9321    0.9300    0.9306     11682
